<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Flexbox</title>
    <style>
        .container {
            border: 3px solid rosybrown;
            display: flex;
            /*justify-content: flex-end;*/
            /*justify-content: flex-start;*/
            /*justify-content: center;*/
            /*justify-content: space-evenly;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            height: 300px;
            /* align-items: center;*/
            /* flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
            flex-wrap: wrap;

        }

        #box-2 {
            flex-grow: 1;
        }

        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 2px solid aqua;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>

    </div>

</body>

</html>