<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/504caa0bbe.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .container-login {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 400px;


        }

        .login-form input {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 1em;
        }

        .login-form input[type="submit"] {
            background-color: coral;
            color: whitesmoke;
            border: 0;
            border-radius: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="./Home">Home</a>
                <a href="./About">About</a>
                <a href="./Contact">Contact</a>
                <a href="./Details">Details</a>
            </span>
            <span>
                <a href="./Details"><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="container-login">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>

</html>